Exercice 20 Henri Mott
1235
521.13
          ___
        /`.-'\
   _.-'`     ||  .---.
 .'        _ ||_/     \
/   _     ( o|| o )     |
|  (_)     \__/        |
\             |       /
 `.___.'     /__.-._.'
   |  |     |
   |  |     |
   |  |     |
  /__|    /__|
 Jack Sparrow
                               |    |    |                             
                              )_)  )_)  )_)                            
                             )___))___))___)\                         
                            )____)____)_____)\\                       
                          _____|____|____|____\\\__                  
                 ---------\                   /---------             
                   ^^^^^ ^^^^^^^^^^^^^^^^^^^^^                       
                     ^^^^      ^^^^     ^^^    ^^                    
                          ^^^^      ^^^                              
                    ~~~     ~~~~  ~~~~  ~~~   ~~                     
                         ~~~   ~~~~   ~~   ~~                        
